.services {
    font-family: 'WorkSans';
    $yellowColor: #FCD54C !global;

    .main-image {
        width: 80%;
    }

    .services-title {
        position: absolute;
        list-style: none;
        text-align: left;
        top: 400px;
        left: 450px;

        .services-big-title,
        .services-yellow-title {
            font-family: 'Gilroy';
            font-weight: 700;
            font-size: 60px;
            line-height: 80px;
        }

        .services-yellow-title {
            color: $yellowColor;
        }
    }

    .services-main-title {
        margin-top: 20px;
        margin-bottom: 75px;
        text-align: start;
        margin-left: 180px;
    }


    .title-rent {
        display: none;

        .services-buying {
            display: none;
        }
    }

    .rent {
        list-style: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        width: 40%;
        text-align: left;
        margin-bottom: 80px;

        li {
            color: #929292;
            margin-bottom: 50px;
        }
    }

    .method-services {
        width: 40%;
        text-align: left;
        margin-top: 80px;
        margin-bottom: 100px;

        .method-title {
            font-family: 'Gilroy';
            font-weight: 700;
            font-size: 25px;
            line-height: 35px;
            margin-bottom: 50px;

        }

        .method-text {
            color: #929292;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }

        .OnePart {
            margin-bottom: 30px;
        }
    }

}

.quote {
    display: flex;
    flex-direction: row;
    border: 4px solid $yellowColor;
    width: 40%;
    padding: 40px;
    box-sizing: border-box;

    .beans {
        font-weight: 600;
        font-size: 100px;
        line-height: 100px;
        color: $yellowColor;
    }

    .quote-text {
        list-style: none;
        text-align: left;

        & li:first-child {
            margin-bottom: 25px;
            margin-right: 30px;
        }

        .author-position {
            margin-top: 5px;
            color: #929292;
        }
    }
}

.images-all {
    margin-top: 210px;
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 30px;
    box-sizing: border-box;

    .images-two {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 540px;
    }

}

.achievement {
    margin-top: 120px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    gap: 90px;
    width: 40%;
    align-items: center;

    .option {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;


        & p:first-child {
            font-weight: 700;
            font-size: 60px;
            line-height: 70px;
            color: $yellowColor;
        }

        & p:last-child {
            font-family: 'Gilroy';
            font-weight: 600;
            font-size: 16px;
            line-height: 21px;
        }
    }
}

.Challenge {
    text-align: left;
    width: 50%;
    margin-bottom: 100px;

    & ul:first-child {
        font-family: 'Gilroy';
        font-weight: 700;
        font-size: 25px;
        line-height: 35px;
        list-style: none;

        & li:first-child {
            margin-top: 50px;
        }

        li {
            color: #929292;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }

        .location-services {
            margin-top: 45px;
            margin-bottom: 30px;
            color: white;
            font-family: 'Gilroy';
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
        }

        .textLocation {
            padding-bottom: 45px;
            border-bottom: 1px solid #929292;
        }

    }

}

.contact-us {
    margin-bottom: 100px;
}

@media (min-width: 320px) and (max-width: 768px) {
    .services {
        .main-image {
            width: 90%;
        }

        .services-title {
            top: 250px;
            left: 50px;

            .services-big-title,
            .services-yellow-title {
                font-weight: 400;
                font-size: 38px;
                line-height: 50px;
            }
        }

        .services-main-title {
            margin-left: 20px;
            font-size: 12px;
            line-height: 14px;
        }

        .title-rent {
            display: block;
            text-align: left;
            width: 65%;

            .services-buying {
                display: block;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #929292;
                
            }

            & p:last-child {
                display: block;
                font-family: 'Gilroy';
                font-weight: 700;
                font-size: 25px;
                line-height: 45px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        .rent {
            font-size: 14px;
            line-height: 18px;
            width: 70%;
        }

        .view-image,
        .method-services,
        .quote {
            width: 80%;
        }

        .images-all {
            margin-left: 0;
            width: 80%;
            gap: 30px;
            padding-left: 50px;
            box-sizing: border-box;

            & img:nth-child(2) {
                width: 300px;
                box-sizing: border-box;
            }

            .images-two {
                margin-right: 30px;

                img {
                    box-sizing: border-box;
                    width: 300px;
                }

            }
        }

        .achievement {
            margin-top: 60px;
            gap: 30px;
            width: 70%;

            .option {
                & p:first-child {
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 52px;
                }

                & p:last-child {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }

        .Challenge {
            text-align: left;
            width: 70%;
            margin-bottom: 50px;

            & ul:first-child {
                font-weight: 400;
                font-size: 16px;
                line-height: 25px;
            }

            .location-services {
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
}

@media (max-width: 320px) {
    .services {
        position: relative;


        .main-image {
            height: 180px;

        }

        .services-title {
            position: absolute;
            top: 80px;
            left: 10px;

            .services-big-title,
            .services-yellow-title {
                font-size: 18px;
                line-height: 24px;
            }

            & li:first-child {
                font-size: 12px;
            }
            .images-all {
                display: flex;
                flex-direction: column;
            }

            .title-rent {
                text-align: left;

                .services-buying {
                    display: block;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: #929292;
                }

                & p:last-child {
                    display: block;
                    font-family: 'Gilroy';
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 45px;
                }
            }
        }
    }
}